# snippet

./: pom.xml
src/main/java/model/dao/: DAO.java  DAOAdaptative.java  DataAccessObject.java  DataBaseConnection.java  HibernateDefaultConfiguration.java  HibernateUtil.java
src/main/java/model/util/: PropertyUtilities.java
src/main/resources/: hibernate.cfg.xml
src/test/java/model/beans/: TestBean.java
src/test/java/model/dao/: DAOTest.java
